import java.util.ArrayList;
import java.util.List;

public class DirReduction {

static int index = 0;

	public static String[] dirReduc(String[] arr) {
		List<String> list = new ArrayList<>();
		for (String s : arr) {
			list.add(s);
		}
		while (checkArray(list)) {
			list.remove(index);
			list.remove(index);
			System.out.println(list);
		}
		return list.toArray(new String[list.size()]);
	}

	public static boolean checkArray(List<String> list) {
  		boolean b = false;
    	for (int i = 0; i < list.size() - 1; i++) {  
        if ((list.get(i).equals("NORTH") && list.get(i+1).equals("SOUTH"))
            || (list.get(i).equals("SOUTH") && list.get(i+1).equals("NORTH"))
            || (list.get(i).equals("WEST") && list.get(i+1).equals("EAST"))
            || (list.get(i).equals("EAST") && list.get(i+1).equals("WEST"))) {
              index = i;
              b = true;
        }
		}
		return b;
	}
}
