import java.util.HashMap;
import java.util.Map;

public class DuplicateEncoder {
	  public static String encode(String word) {
		word = word.toLowerCase();
		Map<Character, Integer> chars = new HashMap<>();
		int value = 0;
		String out = "";

		for (int i = 0; i < word.length(); i++) {
			if (chars.containsKey(word.charAt(i))) {
				chars.put(word.charAt(i), chars.get(word.charAt(i)) + 1);
			} else {
				chars.put(word.charAt(i), 1);
			}
		}

		for (int i = 0; i < word.length(); i++) {
			if (chars.get(word.charAt(i)) > 1) {
				out = out.concat(")");
			} else {
				out = out.concat("(");
			}

		}
		return out;
	}
	
}
