import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class PickPeaks {
    
	public static Map<String, List<Integer>> getPeaks(int[] arr) {
		Map<String, List<Integer>> map = new HashMap<>();
		List<Integer> pos = new ArrayList<>();
		List<Integer> peaks = new ArrayList<>();
		int same = 0;

		for (int i = 1; i < arr.length -1; i++) {
			if (arr[i] > arr[i - 1] && arr[i] > arr[i + 1]) {
				pos.add(i);
				peaks.add(arr[i]);
			} else if (arr[i]> arr[i-1] && arr[i] == arr[i+1]){
				  int j = 1;
				  while(i+j < arr.length-1 && arr[i] == arr[i +j]) {
				  	j++;
				   }
				  if(arr[i] > arr[i+j]) {
				    pos.add(i);
					  peaks.add(arr[i]);
				}
			}
		}
		map.put("pos", pos);
		map.put("peaks", peaks);
		return map;
	}
}
